# store

./: store.sln
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  Order.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj  UnitTest1.cs
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  OrderDelivery.cs  PostamateDeliveryService.cs
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20230601214939_InitialCreate.Designer.cs  20230601214939_InitialCreate.cs  20230602123732_InitialCreate.Designer.cs  20230602123732_InitialCreate.cs  20230602124735_FullTextSearch.Designer.cs  20230602124735_FullTextSearch.cs  StoreDbContextModelSnapshot.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
infrastructure/Store.Memory/Properties/: launchSettings.json
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Presentation/: Program.cs  SessionExtensions.cs  Store.Presentation.csproj  appsettings.json
presentation/Store.Presentation/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Presentation/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderModel.cs
presentation/Store.Presentation/Properties/: launchSettings.json
presentation/Store.Presentation/Views/: _ViewImports.cshtml
presentation/Store.Presentation/Views/Book/: Index.cshtml
presentation/Store.Presentation/Views/Home/: Index.cshtml
presentation/Store.Presentation/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Presentation/Views/Search/: Index.cshtml
presentation/Store.Presentation/Views/Shared/: _Layout.cshtml
presentation/Store.Web.Presentation/: IWebContractorService.cs
